# springbatch

./: pom.xml
src/main/java/com/spring/batch/backendguild/: BackendguildApplication.java
src/main/java/com/spring/batch/backendguild/config/: DataSourceConfig.java  PropertiesConfig.java
src/main/java/com/spring/batch/backendguild/infrastructure/job/: HelloWorldJobConfig.java  PairImpairJobConfig.java
src/main/java/com/spring/batch/backendguild/infrastructure/step/: HelloWorldStepConfig.java  PairImpairStepConfig.java
src/main/java/com/spring/batch/backendguild/infrastructure/task/: HelloWorldTaskConfig.java
src/main/resources/: application.properties
src/test/java/com/spring/batch/backendguild/: BackendguildApplicationTests.java
